<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/dm.css">

  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
  <div class="head">
  <a href="#">
    メッセージ
  </a>
</div>

</header>

  <!--スマートフォン用メイン -->
  <main class="smart-main">
        <div class="dm"><a href="wave.html">sample1</a></div>
        <div class="dm"><a href="wave.html">sample2</a></div>
        <div class="dm"><a href="wave.html">sample3</a></div>
        <div class="dm"><a href="wave.html">sample4</a></div>
        <div class="dm"><a href="wave.html">sample5</a></div>
        <div class="dm"><a href="wave.html">sample6</a></div>
        <div class="dm"><a href="wave.html">sample7</a></div>
        <div class="dm"><a href="wave.html">sample8</a></div>
        <div class="dm"><a href="wave.html">sample9</a></div>
        <div class="dm"><a href="wave.html">sample10</a></div>

  </form>
  </main>


<!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>

  </body>



</html>