<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/edit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
    <div class="head">
      <!--どっちもfinish();みたいな表示が希望！ -->
  <a class="cancel"href="profile.html">
    キャンセル
  </a>
  <button type="submit" class="post" form="post">
    保存する
  </button>
</div>
</header>

  <!--スマートフォン用メイン -->
  <main class="smart-main">
  <form class="contact" method="Post" id="post" action="profile.html">

  <div class="upload">
    <img src="image/menu5.png" alt="プロフィール画像">
    <div class="round">
      <input type="file" name="photo" accept=".png,.jpg,.jpeg">
      <i class="fa fa-camera"></i>
    </div>
  </div>

    <div class="group"><input type="text" id="name" required="required"/><div class="group2"><label for="name">名前</label></div></div>
    <div class="group"><input type="text" id="user" required="required" /><div class="group2"><label for="user">ユーザー名</label></div></div>
    <div class="group"><textarea id="profile" required="required"></textarea><label for="profile">プロフィール</label></div>
</form>
  </main>


<!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>

  </body>



</html>