<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/follow.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
    <div id="scrollArea">
    <div class="head">
  <a href="#">
    押したユーザーの名前
  </a>
</div>

<div class='tabs'>
  <div class='tab-buttons'>
    <span class='content1'>フォロー中</span>
    <span class='content2'>フォロワー</span>
    <div id='lamp' class='content1'></div>
  </div>
  </div>
</div>
</header>

  <!--スマートフォン用メイン -->
  <main class="smart-main">

  <div class='tab-content'>
    <!--フォロー -->
    <div class='content1'>
      <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

       <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

        <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

       <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

        <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

       <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

        <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>

       <div class="content">
        <a class="a" href="profile.html"><div class="post">
              <!--ユーザーのアイコン -->
          <div class="image">
            <img class="logo" src="image/menu5.png" alt="プロフィール画像">
          </div>
          <div class="profile">
            <p>名前</p>
            <p>ユーザー名</p>
            <!--フォローされてない場合は表示しない -->
            <p><span class="prof">フォローされています</span></p>
            <p>プロフィール内容</p>
          </div>
          <!--画面遷移しないでフォロー、フォロー解除出来るのが理想,
        色や文字も受け取ったデータで変える予定 -->
          <div class="follow">
            <button type="submit" class="button">
              フォロー中
            </button>
          </div>
        </div></a>
        </div>


    </div>
    <!--フォロワー -->
    <div class='content2'>


    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/tab.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>

  </main>
    <!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>


  </body>



</html>