<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="/HF21/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/HF21/css/format.css">
    <link rel="stylesheet" type="text/css" href="/HF21/css/home.css">
    <link rel="stylesheet" type="text/css" href="/HF21/css/scroll.css">
    <link rel="stylesheet" type="text/css" href="/HF21/css/hamburger.css">
  </head>
<!--- スマートフォン用タブ-->
	<header class="smart-header">
    <div id="scrollArea">
    <div class="head">
    	<div class="cp_cont">
			<div class="cp_offcm04">
				<input type="checkbox" id="cp_toggle04" OnClick="btnCtr()">
				<label for="cp_toggle04" ><img src="image/kudou.png" alt="menu-icon" class="hdrprfile"></label>
				<div class="cp_menu" class="hamburger-demo-switch hamburger-demo-switch1">
					<ul>
						
					</ul>
				</div>
				<div class="hamburger-demo-cover"></div>
			</div>
		</div>
		<a href="#">
		    <img class="logo" src="image/logo.svg" alt="ロゴ">
		 </a>
		</div>
		
		<div class='tabs'>
		  <div class='tab-buttons'>
		    <span class='content1'>おすすめ</span>
		    <span class='content2'>フォロー中</span>
		    <div id='lamp' class='content1'></div>
		  </div>
		  </div>
		</div>
	</header>

  <body>

  <!--スマートフォン用メイン -->
  <main class="smart-main" id="smart-main">

  <div class='tab-content'>
    <!--おすすめ -->
    <div class='content1'>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/megane.jpg" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">武豊</div>
							<div class="userid">@Xxyutaka-maxX</div>
							<div class="timesago">·1分</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">アメ車結構ださいンゴねｗｗｗｗｗｗ<br>これなら俺の方がｶｯｺｲｲタケ車つくれますねｗｗ</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/usagi.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">よしまんTV</div>
							<div class="userid">@_yosshi1234_</div>
							<div class="timesago">·8分</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">ファアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアア</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons"><img src="image/heart.png" height="25px" width="25px"></div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/kudou.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">♡工藤新一＠蘭しか勝たん♡</div>
							<div class="userid">@shinnichi</div>
							<div class="timesago">·10分</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">今日も事件解決してきたぜ<br>まじで俺いなかったら日本終わってるレベル</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/shining.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">白浜</div>
							<div class="userid">@white__beach__</div>
							<div class="timesago">·39分</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent"><img class="sampleimg" src="image/beach.png" alt="picture"></div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/hukurou.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ホッシー＠APEXガチ勢</div>
							<div class="userid">@hosshi45451911111111119</div>
							<div class="timesago">·1時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">友達と一緒に帰ってたのに気づいたら俺だけ知らん人の後ろについていってて草</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/tabako.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">まさき</div>
							<div class="userid">@masamasa</div>
							<div class="timesago">·2時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">まだタバコ吸ってるやついて草<br>もう食う時代だってのに、いつの令和の人だよ☠☠</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/akahon.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">坂口</div>
							<div class="userid">@sakaguCChi</div>
							<div class="timesago">·2時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">赤本はいつみても美しい手にとっても触り心地最高<br><br><br><br>ﾍﾟﾛﾍﾟﾛ</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/oon.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">カワカワハラハラ</div>
							<div class="userid">@hyarahyara</div>
							<div class="timesago">·2時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">LoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎLoLの民度低すぎ</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/discordicon.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ペクシス</div>
							<div class="userid">@tosshi3333</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">いつまでテストデータ作ればいいんだ？</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
							俺みたいな中3でグロ見てる腐れ野郎、<br>
							他に、いますかっていねーか、はは<br>
							今日のクラスの会話 あの流行りの曲かっこいい <br>
							とか あの服ほしい とか <br>
							ま、それが普通ですわな かたや俺は電子の砂漠で死体を見て、呟くんすわ<br>
							it’a true wolrd．狂ってる？それ、誉め言葉ね。<br>
							好きな音楽 eminem <br>
							尊敬する人間 アドルフ・ヒトラー（虐殺行為はNO）<br>
							なんつってる間に4時っすよ(笑) あ～あ義務教育の辛いとこね、これ</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>

			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/susuru.jpg" alt="picture"></div>
					<div class="y">
						<div class="z">
							<div class="username">鉄火巻＠委員長</div>
							<div class="userid">@TekkaMaki_0141</div>
							<div class="timesago">·4時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							こちらが 濃厚とんこつ豚無双さんの<br>
							濃厚無双ラーメン 海苔トッピングです<br>
							うっひょ～～～～～～！<br>
							着席時 コップに水垢が付いていたのを見て<br>
							大きな声を出したら 店主さんからの誠意で<br>
							チャーシューをサービスしてもらいました<br>
							俺の動画次第でこの店潰す事だってできるんだぞって事で<br>
							いただきま～～～～す！まずはスープから<br>
							コラ～！<br>
							これでもかって位ドロドロの濃厚スープの中には<br>
							虫が入っており 怒りのあまり<br>
							卓上調味料を全部倒してしまいました～！<br>
							すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所で<br>
							お次に 圧倒的存在感の極太麺を<br>
							啜る～！ 殺すぞ～！<br>
							ワシワシとした食感の麺の中には、髪の毛が入っており<br>
							さすがのSUSURUも 厨房に入って行ってしまいました～！<br>
							ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください
						</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
			
			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/susuru.jpg" alt="picture"></div>
					<div class="y">
						<div class="z">
							<div class="username">鉄火巻＠委員長</div>
							<div class="userid">@TekkaMaki_0141</div>
							<div class="timesago">·4時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							こちらが 濃厚とんこつ豚無双さんの<br>
							濃厚無双ラーメン 海苔トッピングです<br>
							うっひょ～～～～～～！<br>
							着席時 コップに水垢が付いていたのを見て<br>
							大きな声を出したら 店主さんからの誠意で<br>
							チャーシューをサービスしてもらいました<br>
							俺の動画次第でこの店潰す事だってできるんだぞって事で<br>
							いただきま～～～～す！まずはスープから<br>
							コラ～！<br>
							これでもかって位ドロドロの濃厚スープの中には<br>
							虫が入っており 怒りのあまり<br>
							卓上調味料を全部倒してしまいました～！<br>
							すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所で<br>
							お次に 圧倒的存在感の極太麺を<br>
							啜る～！ 殺すぞ～！<br>
							ワシワシとした食感の麺の中には、髪の毛が入っており<br>
							さすがのSUSURUも 厨房に入って行ってしまいました～！<br>
							ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください
						</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
			
			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/susuru.jpg" alt="picture"></div>
					<div class="y">
						<div class="z">
							<div class="username">鉄火巻＠委員長</div>
							<div class="userid">@TekkaMaki_0141</div>
							<div class="timesago">·4時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							こちらが 濃厚とんこつ豚無双さんの<br>
							濃厚無双ラーメン 海苔トッピングです<br>
							うっひょ～～～～～～！<br>
							着席時 コップに水垢が付いていたのを見て<br>
							大きな声を出したら 店主さんからの誠意で<br>
							チャーシューをサービスしてもらいました<br>
							俺の動画次第でこの店潰す事だってできるんだぞって事で<br>
							いただきま～～～～す！まずはスープから<br>
							コラ～！<br>
							これでもかって位ドロドロの濃厚スープの中には<br>
							虫が入っており 怒りのあまり<br>
							卓上調味料を全部倒してしまいました～！<br>
							すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所で<br>
							お次に 圧倒的存在感の極太麺を<br>
							啜る～！ 殺すぞ～！<br>
							ワシワシとした食感の麺の中には、髪の毛が入っており<br>
							さすがのSUSURUも 厨房に入って行ってしまいました～！<br>
							ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください
						</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
			
			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/susuru.jpg" alt="picture"></div>
					<div class="y">
						<div class="z">
							<div class="username">鉄火巻＠委員長</div>
							<div class="userid">@TekkaMaki_0141</div>
							<div class="timesago">·4時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							こちらが 濃厚とんこつ豚無双さんの<br>
							濃厚無双ラーメン 海苔トッピングです<br>
							うっひょ～～～～～～！<br>
							着席時 コップに水垢が付いていたのを見て<br>
							大きな声を出したら 店主さんからの誠意で<br>
							チャーシューをサービスしてもらいました<br>
							俺の動画次第でこの店潰す事だってできるんだぞって事で<br>
							いただきま～～～～す！まずはスープから<br>
							コラ～！<br>
							これでもかって位ドロドロの濃厚スープの中には<br>
							虫が入っており 怒りのあまり<br>
							卓上調味料を全部倒してしまいました～！<br>
							すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所で<br>
							お次に 圧倒的存在感の極太麺を<br>
							啜る～！ 殺すぞ～！<br>
							ワシワシとした食感の麺の中には、髪の毛が入っており<br>
							さすがのSUSURUも 厨房に入って行ってしまいました～！<br>
							ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください
						</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
			
			<div class="post">
				<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/susuru.jpg" alt="picture"></div>
					<div class="y">
						<div class="z">
							<div class="username">鉄火巻＠委員長</div>
							<div class="userid">@TekkaMaki_0141</div>
							<div class="timesago">·4時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							こちらが 濃厚とんこつ豚無双さんの<br>
							濃厚無双ラーメン 海苔トッピングです<br>
							うっひょ～～～～～～！<br>
							着席時 コップに水垢が付いていたのを見て<br>
							大きな声を出したら 店主さんからの誠意で<br>
							チャーシューをサービスしてもらいました<br>
							俺の動画次第でこの店潰す事だってできるんだぞって事で<br>
							いただきま～～～～す！まずはスープから<br>
							コラ～！<br>
							これでもかって位ドロドロの濃厚スープの中には<br>
							虫が入っており 怒りのあまり<br>
							卓上調味料を全部倒してしまいました～！<br>
							すっかり店側も立場を弁え 誠意のチャーシュー丼を貰った所で<br>
							お次に 圧倒的存在感の極太麺を<br>
							啜る～！ 殺すぞ～！<br>
							ワシワシとした食感の麺の中には、髪の毛が入っており<br>
							さすがのSUSURUも 厨房に入って行ってしまいました～！<br>
							ちなみに、店主さんが土下座している様子は ぜひサブチャンネルをご覧ください
						</div>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
    </div>
	<!-- <div id="loading">
		読み込み中...
		<div class="spinner-box">
			<div class="circle-border">
			  <div class="circle-core"></div>
			</div>  
		  </div>
	</div>

	<div class="post" id="newest">
		<div class="hsp12p"></div>
			最新の書き込みは以上です。
		<div class="hsp12p"></div>
	</div> -->
    <!--フォロー中 -->
    <div class='content2'>
        <div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>


        <div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>

		<div class="post">
			<div class="hsp12p"></div>
				<div class="xyz">
					<div class="picture"><img class="maru" src="image/maru.png" alt="picture"></div>

					<div class="y">
						<div class="z">
							<div class="username">ツッタカダーｗｗ</div>
							<div class="userid">@tuttakatuttaka</div>
							<div class="timesago">·3時間</div>
						</div>

						<div class="hsp3p"></div>

						<div class="maincontent">
							初カキコ…ども…<br>
						<div class="hsp3p"></div>
						<div class="hasamu"><div class="icons">💭</div><div class="icons">♡</div><div class="icons">◯</div><div class="icons">□</div><div class="icons">…</div></div>
					</div>
				</div>
				<div class="hsp6p"></div>
			</div>
		</div>
		
		

    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/tab.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>
  <script type="text/javascript" src="js/hamburger.js"></script>

  </main>
    <!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu" id="bottom-menu">
    <li>
        <a href="home.html">
        	<img src="image/menu1.png" alt="ホーム">
		</a>
    </li>
    <li>
        <a href="search.html">
        	<img src="image/menu2.png" alt="検索">
		</a>
    </li>
    <li>
        <a href="post.html">
        	<img src="image/plus.png" alt="投稿">
		</a>
    </li>
    <li>
        <a href="notice.html">
        	<img src="image/menu3.png" alt="通知">
		</a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール">
		</a>
    </li>
</ul>


  </body>



</html>