<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">

    <title>S.I.N.G.S TOP</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/TOP_etc.css">
    <script type="text/javascript" src="js/common.js"></script>

  </head>


  <body>

    <div id="icon_top">
      <a href="#">
        <img src="images/S.I.N.G.S.png">
        <p>S.I.N.G.S</p>
      </a>
    </div>

    <main id="main_TOPetc">
      <h1>S.I.N.G.S TOP</h1>
      <div class="flexbox">
        <div class="flexbox2">
          <button type="button" class="btn_big2" onclick="location.href='140.html'">客室TB初期設定へ</button>
          <button type="button" class="btn_big2" onclick="location.href='141.html'">会員用システムTOP/ログイン</button>
        </div>
        <div class="flexbox2">
          <button type="button" class="btn_big2" onclick="location.href='142.html'">従業員用システムTOP/ログイン</button>
          <button type="button" class="btn_big2" onclick="location.href='143.html'">店長用システムTOP/ログイン</button>
        </div>
      </div>
    </main>

  </body>

</html>
