<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/reset.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="css/login.css" />
      <title>Wave</title>
   </head>

   <body class="smart-body">
      <main class="smart-main">
         <img class="logo" src="image/logo.svg" alt="ロゴ" />
         <p class="sign" align="center">ログイン</p>
         <div class="errmsg"></div>
         <form class="form1" method="post" action="/HF21/servlet/login">
            <input
               class="un"
               type="text"
               align="center"
               placeholder="ユーザーID"
               name="userID"
               required
            />
            <input
               class="pass"
               type="password"
               align="center"
               placeholder="パスワード"
               name="password"
               required
            /><br />
            <button type="submit" class="submit">ログイン</button>
            <p class="forgot"><a href="signup.html">アカウント作成</a></p>
         </form>
      </main>
   </body>
</html>
