<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">

  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
 <div id="scrollArea">
 <div class="head">
  <a href="#" class="user">
    <h1>ユーザー名</h1>
  </a>
  <a href="post.html">
    <img class="plus" src="image/plus.png" alt="プラス">
  </a>
 </div>

 <!--プロフィールアイコン-->
<div class="icon">
  <img src="image/menu5.png">
</div>

<!--投稿・フォロワー・フォロー-->
<div class="follow-table" >
<table>
  <tr>
    <td>
      <a href="#smart-main">
      9999
      <p>投稿</p>
    </a>
    </td>
    <td>
      <a href="follow.html">
      9999
      <p>フォロワー</p>
    </a>
    </td>
    <td>
      <a href="follow.html">
      9999
      <p>フォロー中</p>
    </a>
    </td>
  </tr>
</table>
</div>


<!--名前-->
<p class="name">名前</p>
<p class="prof">あああああああああああああああああああああああああああああああああああああ</p>

<!--プロフィールボタン-->
    <a href="edit.html"><button type="submit" class="edit-profile" form="post"> プロフィールを編集</button></a>

    <!--プロフィールタブ-->
<div class='tabs'>
  <div class='tab-buttons'>
    <span class='content1'>未定</span>
    <span class='content2'>未定</span>
    <span class='content3'>未定</span>
    <span class='content4'>未定</span>
  <div id='lamp' class='content1'></div>
</div>
</div>
</div>
</header>


  <!--スマートフォン用メイン -->
<main id="smart-main">

<div class='tab-content'>

    <div class='content1'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>

    <div class='content2'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>

    <div class='content3'>
        <div class="post"><a href="profile.html">sample1</a></div>
        <div class="post"><a href="profile.html">sample2</a></div>
        <div class="post"><a href="profile.html">sample3</a></div>
        <div class="post"><a href="profile.html">sample4</a></div>
        <div class="post"><a href="profile.html">sample5</a></div>
        <div class="post"><a href="profile.html">sample6</a></div>
        <div class="post"><a href="profile.html">sample7</a></div>
        <div class="post"><a href="profile.html">sample8</a></div>
        <div class="post"><a href="profile.html">sample9</a></div>
        <div class="post"><a href="profile.html">sample10</a></div>
    </div>

    <div class='content4'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>
    </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/tab.js"></script>
  <script type="text/javascript" src="js/scroll2.js"></script>

  </main>


<!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>

  </body>
</html>