<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/results.css">

  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
  <div class="head">
  <form action="results.html" class="search">
    <label>
        <input type="text" placeholder="気になるワード">
    </label>
    <button type="submit" aria-label="検索"></button>
</form>
</div>
<div class='tabs'>
  <div class='tab-buttons'>
    <span class='content1'>話題</span>
    <span class='content2'>最新</span>
    <span class='content3'>ユーザー</span>
    <span class='content4'>画像</span>
    <span class='content5'>動画</span>
    <div id='lamp' class='content1'></div>
  </div>
  </div>
</header>

  <!--スマートフォン用メイン -->
  <main class="smart-main">
      <div class='tab-content'>
    <!--話題 -->
    <div class='content1'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>
    <!--最新 -->
    <div class='content2'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>
    <!--ユーザー -->
    <div class='content3'>
        <div class="post"><a href="profile.html">sample1</a></div>
        <div class="post"><a href="profile.html">sample2</a></div>
        <div class="post"><a href="profile.html">sample3</a></div>
        <div class="post"><a href="profile.html">sample4</a></div>
        <div class="post"><a href="profile.html">sample5</a></div>
        <div class="post"><a href="profile.html">sample6</a></div>
        <div class="post"><a href="profile.html">sample7</a></div>
        <div class="post"><a href="profile.html">sample8</a></div>
        <div class="post"><a href="profile.html">sample9</a></div>
        <div class="post"><a href="profile.html">sample10</a></div>
    </div>
    <!--画像 -->
    <div class='content4'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>
    <!--動画 -->
    <div class='content5'>
        <div class="post"><a href="wave.html">sample1</a></div>
        <div class="post"><a href="wave.html">sample2</a></div>
        <div class="post"><a href="wave.html">sample3</a></div>
        <div class="post"><a href="wave.html">sample4</a></div>
        <div class="post"><a href="wave.html">sample5</a></div>
        <div class="post"><a href="wave.html">sample6</a></div>
        <div class="post"><a href="wave.html">sample7</a></div>
        <div class="post"><a href="wave.html">sample8</a></div>
        <div class="post"><a href="wave.html">sample9</a></div>
        <div class="post"><a href="wave.html">sample10</a></div>
    </div>

  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/tab.js"></script>

  </form>
  </main>


<!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>

  </body>



</html>