<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

    <title>Wave</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">

  </head>

  <body>

<!--- スマートフォン用タブ--->
<header class="smart-header">
  <div class="head">
  <form action="results.html" class="search">
    <label>
        <input type="text" placeholder="気になるワード">
    </label>
    <button type="submit" aria-label="検索"></button>
</form>
</div>
</header>

  <!--スマートフォン用メイン -->
  <main class="smart-main">
        <div class="trend"><a href="results.html">sample1</a></div>
        <div class="trend"><a href="results.html">sample2</a></div>
        <div class="trend"><a href="results.html">sample3</a></div>
        <div class="trend"><a href="results.html">sample4</a></div>
        <div class="trend"><a href="results.html">sample5</a></div>
        <div class="trend"><a href="results.html">sample6</a></div>
        <div class="trend"><a href="results.html">sample7</a></div>
        <div class="trend"><a href="results.html">sample8</a></div>
        <div class="trend"><a href="results.html">sample9</a></div>
        <div class="trend"><a href="results.html">sample10</a></div>

  </form>
  </main>


<!--スマートフォン用ボトムメニュー -->
<ul class="bottom-menu">
    <li>
        <a href="home.html">
        <img src="image/menu1.png" alt="ホーム"></a>
    </li>
    <li>
        <a href="search.html">
        <img src="image/menu2.png" alt="検索"></a>
    </li>
    <li>
        <a href="notice.html">
        <img src="image/menu3.png" alt="通知"></a>
    </li>
    <li>
        <a href="dm.html">
        <img src="image/menu4.png" alt="dm"></a>
    </li>
    <li>
        <a href="profile.html">
        <!-- プロフィール画像がなしの場合menu5.png -->
        <img src="image/menu5.png" alt="プロフィール"></a>
    </li>
</ul>

  </body>



</html>