<html>

<head>
  <link rel="stylesheet" href="css/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/signup.css">
  <title>Wave</title>
</head>

<body class="smart-body">
  <main class="smart-main">
    <img class="logo" src="image/logo.svg" alt="ロゴ">
    <p class="sign" align="center">アカウント作成</p>
    <form class="form1" action="home.html">
      <input class="un " type="text" align="center" placeholder="名前" required>
      <input class="un " type="text" align="center" placeholder="ユーザー名(英数字のみ)" pattern="^[a-zA-Z0-9]+$" required>
      <input class="pass" type="password" align="center" placeholder="パスワード" pattern="^[a-zA-Z0-9]+$" required>
      <input class="pass" type="password" align="center" placeholder="パスワード(再入力)" pattern="^[a-zA-Z0-9]+$" required><br>
      <button type="submit" class="submit">アカウント作成</button>
      <p class="forgot"><a href="login.html">ログインに戻る</a></p>
    </form>
    </main>
</body>

</html>