<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/training.css">
		<titel></titel>
		
		<style>
			body.body{
				background-color: gray;
			}
			body {
				  transition: margin-left 0.5s; /* アニメーションを追加（オプション） */
				}
				
				body.menu-open {
				  margin-left: 250px;
				}
				
				.cp_menu {
				  position: fixed;
				  top: 0;
				  left: -100vw;
				  width: 250px;
				  height: 100%;
				  cursor: pointer;
				  transition: 0.53s transform;
				  transition-timing-function: cubic-bezier(.38, .52, .23, .99);
				  background-color: rgba(0, 151, 167, 1);
				  opacity: 0.8;
				}
				
				#cp_toggle04:checked ~ .cp_menu {
				  transform: translateX(250px);
				}
		</style>
		<script>
			function btnCtr() {
			  const checkbox = document.getElementById('cp_toggle04');
			  const body = document.body;
			
			  if (checkbox.checked) {
			    body.classList.add('menu-open');
			  } else {
			    body.classList.remove('menu-open');
			  }
			 }
		</script>
	</head>
		<div class="cp_cont">
		<div class="cp_offcm04">
			<input type="checkbox" id="cp_toggle04" OnClick="btnCtr()">
			<label for="cp_toggle04" ><span></span></label>
			<div class="cp_menu">
				<ul>
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
				</ul>
			</div>
		</div>
		</div>
	<header>    	
	</header>
	
	<body class="body">
		
		<main class="main">
			<div>aiueo</div>
		</main>
		
	</body>
	
</html>