.smart-header{
  width: 100%;
  padding:0 0 10px 0;
  background-color: #f5f5f5;
  border-bottom:2px solid #ddd;
  position: fixed;
  top: 0;
}
.head{
  padding: 10px 0 0 0;
  margin: 0 auto;
  width: 87%;
  display: flex;
  justify-content: space-between;
}
.cancel{
  color: #000000;
  text-decoration: none;
  align-self: center;
  font-size: 15px;
}
.post{
  font-size: 13px;
  color: #ffffff;
  background-color: #00e6d3;
  border-radius: 100vh;
  width: 100px;
  padding: 10px;
  border: none;
}
.smart-main{
  margin: 100px auto 50px auto;
  width: 70%;
}
.group {
    width: 100%;
    margin:35px auto;
    position: relative;
}
label {
    position: absolute;
    top: 7px;
    font: 15px;
    color: #A9A9A9;
    transition: .2s;
}

.group input {
    background: linear-gradient(to bottom, transparent 92%, #1abc9c 8%) no-repeat;
    background-position: -300px 0;
    background-size: 100%;
    display: block;
    width: 100%;
    padding: 5px 0;
    margin-top: 30px;
    border: none;
    border-bottom: solid 1px #1abc9c;
    font-size: 15px;
    transition: all 0.3s;
}
.upload{
    width: 100px;
    position: relative;
    margin: auto;
}

.upload img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.upload .round{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:#00e6d3;
    width: 32px;
    height: 32px;
    line-height: 33px;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
}

.upload .round input[type="file"]{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}

.upload .round input[type="file"]::-webkit-file-upload-button{
cursor: pointer;
}
.round i{
    color: #ffffff;
}

.group input:focus, .group input:valid {
    background-position: 0 0;
    outline: none;
}
.group input:focus ~ .group2 label, .group input:valid ~ .group2 label {
    top: -12px;
    color: #1abc9c;
    font:  12px ;
}
textarea, textarea:focus {
    background: #F9F9F9;
    width: 93%;
    height: 230px;
    padding: 9px;
    margin-top: 30px;
    border: 1px solid #1abc9c;
    outline: none;
    font-size: 15px;
    resize: none;
    border-radius: 15px;
}
textarea:focus, textarea:valid, textarea:focus:focus, textarea:focus:valid {
    padding: 7px;
    border: 3px solid #1abc9c;
}
textarea:focus ~ label, textarea:valid ~ label, textarea:focus:focus ~ label, textarea:focus:valid ~ label {
    top: 12px;
    left: 0;
    color: #1abc9c;
    font: 700 12px;
}
textarea ~ label, textarea:focus ~ label {
    top: 35px;
    left: 7px;
}


    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}