html{
    scroll-behavior: smooth;
}

/*========================
　smartphone　bottom menu
　========================*/

ul.bottom-menu {
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    height:65px;/*高さ*/
    margin:0;
    padding:0;
/*    background-color:white;背景色*/
    /* border-top	:1px solid rgb(239,243,244,1);バーの上の線 */
/*    border-bottom:2px solid #dddddd;バーの下の線*/
    z-index:30;
    padding-bottom: env(safe-area-inset-bottom);
    backdrop-filter: blur(28.5px);
    -webkit-backdrop-filter: blur(28.5px);
}

ul.bottom-menu li {
    float:left;
    width:20%;
/*    background-color:white;背景色*/
    list-style-type:none;
    text-align:center;
    font-size:25px;/*アイコンのサイズ*/
    line-height: 40px;
}
    
    

.bottom-menu li a {
    display: block;
    -webkit-transition:background-color 0.2s;
            transition:background-color 0.2s;
/*    color:#808080;アイコン＆文字の色*/
    padding:10px 10px 10px 10px;
    text-decoration:none;
    border-radius: 20px;
    margin:2px 4px 4px 4px;
}
.bottom-menu li a:hover{
	background-color: rgba(69, 165, 175, 0.2);
    cursor: pointer;
    border-radius: 20px;
}
.bottom-menu li a img{
    width: 30px;
    height: 30px;
    margin-bottom:5px;
}
/* === 展開メニュー === */


ul.menu-second-level {
    visibility: hidden;
    opacity: 0;
    z-index:1;}

ul.menu-second-level li a{
    border-top:1px dashed #a9a9a9;/*展開の枠点線*/
        font-size:15px;/*展開メニューの文字サイズ*/
        line-height:30px;/*文字の縦幅*/}

.menu-second-level li a:hover {
    height:100%;
    background: lightgrey;/*マウスオーバーの色*/}

    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .bottom-menu{display:none; }
    .tabs{display:none; }

}