img { image-rendering: -webkit-optimize-contrast; }
.smart-header{
  padding:0 0 93px 0;
  background-color: white;
  top: 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 100;
  height:60px;
}
header{
	display:flex;
}
.logo{
  width: 50px;
  height: 50px;
}
.plus{
  margin:10px 0 0 0;
  padding: 0 0 0 0;
  width: 35px;
  height: 35px;
  line-height: 50px;
  right: 5%;
  position: absolute;
}
.tabs{
  width:100%;
  margin:2px auto;
  position:relative;
  z-index: 1;
}
.tab-buttons span{
  font:15px 'open sans',sans-serif;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:50%;
  float:left;
  text-align:center;
  height:40px;
  line-height:45px;
  transition: background-color 0.2s;
  border-radius: 10px;
}
.tab-buttons span:hover{
  border-radius: 10px;
  background-color: rgb(247,247,247);
  border-bottom:0px solid #ddd;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
}
.post{
/* 通常のスタイル */
  width: 100%;
  transition: background-color 0.3s;
  background-color:white;
  white-space: normal;
  position: relative;
  border-bottom: 2px solid rgb(239,243,244,0.5);
  border-left: 2px solid rgb(239,243,244,0.5);
  border-right: 2px solid rgb(239,243,244,0.8);
  padding-right:5px;
  padding-left:5px;
}
.post:first-child{
  margin-top:10px;
}
.post:last-child{
  margin-bottom:70px;
  border:initial;
  padding-top:4px;
  display:flex;
  justify-content: center;
  padding:12px 0 12px 0;
}
.post:nth-last-child(n):hover{
    /* ホバー時のスタイル */
    background-color: rgb(247,247,247);
    cursor: pointer;
}
.post a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
div.hsp12p{
	height:12px;
}
div.hsp6p{
	height:6px;
}
div.hsp3p{
	height:3px;
}
div.xyz{
    height:100%;
	width: 100%;
	margin:0 0 0 5px;
	display: flex;
	flex-wrap: wrap;}
div.picture {
	transition: background-color 0.3s;
	height: 100%;
	width: 8%;
	margin-right:5%;
}
div.picture img{
	height:45px;
	width:45px;
	border-radius:50%;
}
div.picture:hover img{
    /* ホバー時のスタイル */
    background-color: rgb(221,221,221);
    cursor: pointer;
}
.sampleimg{
    border-radius: 15px; /* ちょっとだけ角丸 */
    margin-top:5px;
    width:100%;
    border:2px solid rgb(239,243,244,0.8);
}
div.username {
	display: flex;
	flex-wrap: wrap;
	margin-right:3px;
	height: 21px;
	font-weight:1000;
}
div.userid {
	height: 21px;
	color:rgba(0,0,0,0.6);
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
div.timesago {
	height: 21px;
	color:rgba(0,0,0,0.6);
}
div.maincontent {
	height: calc(100% - 21px - 20px);
	margin-right:3px;
}
div.z {
	display: flex;
	width: 100%;
	align-items: flex-start;
	height: 21px;
	font-size:0.8rem;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.y {
    width: calc(85% - 15px);
    height: 100%;
    margin-right: 15px;
}
div.icons {
	height: 30px;
	font-weight:bold;
}
div.icons img{
	height:25px;
	width:25px
}
div.hasamu{
	display:flex;
	-webkit-justify-content: space-between; /* Safari */
	justify-content:         space-between;
}

#lamp{
  width:50%;
  height:2px;
  background:#19c3b5;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:50%;
  transition: all .3s ease-in;
  margin:-2px;
}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;
}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
  margin:-2px;
}

.circle-border {
  width: 20px;
  height: 20px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin .8s linear 0s infinite;
}
.circle-core {
  width: 100%;
  height: 100%;
  background-color:white;
  border-radius: 50%;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}
#loading{
  display:flex;
  justify-content: center;
}

    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}
