.smart-header{
  padding:0 0 72px 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
}
.head a{
  padding: 10px 0 0 0;
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.tabs{
  width:100%;
  margin:2px auto;
  position:relative;

}
.tab-buttons span{
  font:13px;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:50%;
  float:left;
  text-align:center;
  height:40px;
  line-height:55px;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
}
  .post{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: relative;
  border-bottom: 1px solid #333;
}
.post a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.post:last-child{
  margin: 0 0 50px 0;
}
#lamp{
  width:50%;
  height:2px;
  background:#00e6d3;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
}


    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}