.upload{
    width: 100px;
    position: relative;
    margin: auto;
}

.upload img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.upload .round{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #00B4FF;
    width: 33px;
    height: 33px;
    line-height: 33px;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
}

.upload .round input[type="file"]{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}

.upload .round input[type="file"]::-webkit-file-upload-button{
cursor: pointer;
}