.smart-header{
  width: 100%;
  padding:0 0 10px 0;
  background-color: #f5f5f5;
  border-bottom:2px solid #ddd;
  position: fixed;
  z-index: 100;
  top: 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
}
.head a{
  text-decoration: none;
    color: #000;
  font-size: 18px;
  padding: 10px;
}

.smart-main{
  margin: 53px 0 50px 0;
}

  .dm{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: relative;
  border-bottom: 1px solid #333;
}
.dm a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}