.smart-header{
  padding:0 0 72px 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
}
.head a{
  padding: 10px 0 0 0;
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.tabs{
  width:100%;
  margin:2px auto;
  position:relative;

}
.tab-buttons span{
  font:13px 'open sans',sans-serif;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:50%;
  float:left;
  text-align:center;
  height:40px;
  line-height:55px;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
}
.smart-main{
  margin-top: 5px;
  word-break: break-word;
}
.smart-main .a{
  text-decoration: none;
  color: #333;
  width: 100%;
}
.post{
  padding-top: 5px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid #333;
}

.image{
align-self: flex-start;
flex-basis: 17%;
}
.profile{
align-self: flex-start;
flex-basis: 50%;
}

.follow{
align-self: flex-start;
flex-basis: 25%;
}
.image img{
  width: 50px;
  height: 50px;
}
.prof{
  background-color: #cccccc;
  border-radius: 7px;
}
.button{
  font-size: 13px;
  color: #ffffff;
  background-color: #00e6d3;
  border-radius: 100vh;
  width: 100px;
  padding: 10px;
  border: none;
}

.content:last-child{
  margin: 0 0 50px 0;
}
#lamp{
  width:50%;
  height:2px;
  background:#00e6d3;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
}


    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}