div.picture img {
    border-radius: 50%;
    image-rendering: -webkit-optimize-contrast;
    width: 45px;
    height: 45px;
    transition:0.2s;
}
div.picture img:hover{
    opacity:0.5;
}
.smart-header{
  padding:0 0 93px 0;
  background-color: white;
  top: 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 100;
  height:60px;
}
header{
	display:flex;
}
.logo{
  width: 50px;
  height: 50px;
}
.plus{
  margin:10px 0 0 0;
  padding: 0 0 0 0;
  width: 35px;
  height: 35px;
  line-height: 50px;
  right: 5%;
  position: absolute;
}
.tabs{
  width:100%;
  margin:2px auto;
  position:relative;
  z-index: 1;
}
.tab-buttons span{
  font:15px 'open sans',sans-serif;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:50%;
  float:left;
  text-align:center;
  height:40px;
  line-height:45px;
  transition: background-color 0.2s;
  border-radius: 10px;
}
.tab-buttons span:hover{
  border-radius: 10px;
  background-color: rgb(247,247,247);
  border-bottom:0px solid #ddd;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
}
#post{
/* 通常のスタイル */
  width: 100%;
  transition: background-color 0.3s;
  background-color:white;
  white-space: normal;
  position: relative;
  border-bottom: 2px solid rgb(239,243,244,0.5);
  border-left: 2px solid rgb(239,243,244,0.5);
  border-right: 2px solid rgb(239,243,244,0.8);
  padding-right:5px;
  padding-left:5px;
}
#post:first-child{
  margin-top:10px;
}
#post:last-child{
  margin-bottom:70px;
  border:initial;
  padding-top:4px;
  display:flex;
  justify-content: center;
  padding:12px 0 12px 0;
}
#post:nth-last-child(n):hover{
    /* ホバー時のスタイル */
    background-color: rgb(247,247,247);
    cursor: pointer;
}
#post a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
div.newest{
	color:rgb(0,0,0,0.5);
}
div.newest:hover{
	background-color: rgb(255,255,255) !important;
    cursor: initial !important;
}
div.hsp12p{
	height:12px;
}
div.hsp6p{
	height:6px;
}
div.hsp3p{
	height:3px;
}
div.xyz{
    height:100%;
	width: 100%;
	margin:0 0 0 5px;
	display: flex;
	flex-wrap: wrap;}
div.picture {
	transition: background-color 0.3s;
	height: 100%;
	width: 8%;
	margin-right:20px;
}
div.picture:hover img{
    /* ホバー時のスタイル */
    background-color: rgb(221,221,221);
    cursor: pointer;
}
.sampleimg{
    border-radius: 15px; /* ちょっとだけ角丸 */
    margin-top:5px;
    width:100%;
    border:2px solid rgb(239,243,244,0.8);
}
div.username {
	display: flex;
	flex-wrap: wrap;
	margin-right:3px;
	height: 21px;
	font-weight:1000;
}
div.userid {
	height: 21px;
	color:rgba(0,0,0,0.6);
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
div.timesago {
	height: 21px;
	color:rgba(0,0,0,0.6);
}
div.maincontent {
	height: calc(100% - 21px - 20px);
	margin-right:3px;
}
div.z {
	display: flex;
	width: 100%;
	align-items: flex-start;
	height: 21px;
	font-size:0.8rem;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.y {
    width: calc(85% - 15px);
    height: 100%;
    margin-right: 15px;
}
div.icons {
	display: flex;
	position:relative;
}
div.icons span{
	padding-top:9px;
	margin-left:2px;
    color: rgb(0,0,0,0.5);
	cursor:pointer;
}
/*いいね*/
div.heart{
	border-radius: 50px;
	height:35px;
	width:35px;
	position: relative;
}
div.icons .heart img{
    margin-left: 8px;
    margin-top: 9.5px;
    position: absolute;
 	top: 0;
  	left: 0;
  	transition: opacity 0.2s ease-in-out;
}
div.icons .image-b{
	opacity: 0;
  	visibility: hidden;
}
div.icons:hover img{
    opacity: 0;
  	visibility: hidden;
}
div.icons:hover .image-b{
  	opacity: 1;
  	visibility: visible;
}
div.icons:hover div.heart {
	border-radius: 50px;
	background-color: rgb(219, 151, 193,0.6);
    transition: 0.2s;
}
.explain{
	background-color: rgb(0,0,0,0.6);
    border: solid 1px rgb(0,0,0,0.3);
    border-radius: 4px;
    color: white;
    font-size: 0.6rem;
    text-align: left;
    height: fit-content;
    position: absolute;
    top: 110%;
    left: 10%;
    opacity: 0;
    line-height: inherit;
    display: inline-block;
    z-index: 10000000;
    width: auto;
    white-space: nowrap;
}
div.icons:hover .explain{
	opacity:1;
	transition:0.2s ease-in-out;
}
div.icons:hover span.heart {
	color:rgb(219, 151, 193,0.8);
    transition: 0.2s;
    cursor:pointer;
}
/*いいね*/
/*リウェーヴ*/
div.rewave{
	border-radius: 50px;
	height:35px;
	width:35px;
	position: relative;
}
div.icons .rewave img{
    margin-left: 7px;
    margin-top: 8px;
    position: absolute;
 	top: 0;
  	left: 0;
  	transition: opacity 0.2s ease-in-out;
}
div.icons:hover div.rewave {
	border-radius: 50px;
	background-color: rgb(0, 128, 192,0.5);
    transition: 0.2s;
}
div.icons:hover span.rewave {
	color:rgb(0, 128, 192,0.5);
    transition: 0.2s;
    cursor:pointer;
}
/*リウェーヴ*/
/*インプレッション*/
div.impression{
	border-radius: 50px;
	height:35px;
	width:35px;
	position: relative;
}
div.icons:hover div.impression {
	border-radius: 50px;
	background-color: rgb(59, 135, 194,0.5);
    transition: 0.2s;
}
div.icons .impression img{
	margin-left: 5px;
    margin-top: 6px;
    margin-right: 5px;
    position: absolute;
 	top: 0;
  	left: 0;
  	transition: opacity 0.2s ease-in-out;
}
div.icons:hover span.impression {
	color:rgb(59, 135, 194,0.5);
    transition: 0.2s;
    cursor:pointer;
}
/*インプレッション*/
div.ellipsis{
	padding: 0 2.5px;
}
div.ellipsis img{
	margin-top:8px !important;
	margin-left:7px !important;
    position: absolute;
 	top: 0;
  	left: 0;
  	transition: opacity 0.2s ease-in-out;
}
div.heartanimation {
  width: 25px;
  height: 25px;
  background:url(../image/logo_animeimg.png)rgba(0,0,0,0) no-repeat scroll left center / 3000% auto;
  background-position: 0 0;
}
div.heartanimation:hover {
  background-position: -2900px 0;
  -webkit-transition: background 2s steps(29);
  transition: background 2s steps(29);
}
div.hasamu{
	display:flex;
	-webkit-justify-content: space-between; /* Safari */
	justify-content:         space-between;
}
#lamp{
  width:50%;
  height:2px;
  background:#19c3b5;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:50%;
  transition: all .3s ease-in;
  margin:-2px;
}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;
}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
  margin:-2px;
}

.circle-border {
  width: 20px;
  height: 20px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(63,249,220);
  background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
  animation: spin .8s linear 0s infinite;
}
.circle-core {
  width: 100%;
  height: 100%;
  background-color:white;
  border-radius: 50%;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}
.loading{
  display:flex;
  justify-content: center;
  padding:30px 0;
}
.main_contents_contents_image {
  width: 100%;
  min-height: 250px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  border-radius: 8%;
  box-sizing: border-box;
  overflow: hidden;
}
.main_contents_contents_image_box1 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main_contents_contents_image_box2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main_contents_contents_image_box1 img {
  min-width: 46%;
  max-width: 100%;
  padding: 1%;
  object-fit: cover;
}
.main_contents_contents_image_box2 img {
    min-width: 46%;
    max-width: 100%;
    height:400px;
    padding: 1%;
    object-fit: cover;
}

    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}
