img { image-rendering: -webkit-optimize-contrast; }
.smart-header{
  padding:0 0 93px 0;
  background-color: f5f5f5;
    top: 0;
}
.head{
  display: flex;
  justify-content: center;
  position: relative;
}
header{
	display:flex;
}
.logo{
  width: 50px;
  height: 50px;
}
.plus{
  padding: 10px 0 0 0;
  width: 35px;
  height: 35px;
  line-height: 50px;
  right: 5%;
  position: absolute;
}
.tabs{
  width:100%;
  margin:2px auto;
  position:relative;

}
.tab-buttons span{
  font:13px 'open sans',sans-serif;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:50%;
  float:left;
  text-align:center;
  height:40px;
  line-height:55px;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
}
.post{
  width: 100%;
  background-color: #ffffff;
  position: relative;
  border-bottom: 1px solid rgb(47,51,54 , 0.7);
  padding-right:5px;
  padding-left:5px;
  box-sizing: border-box;
}
.post a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.post:last-child{
  margin: 0 0 50px 0;
}
div.hsp12p{
	height:12px;
}
div.hsp6p{
	height:6px;
}
div.hsp3p{
	height:3px;
}
div.xyz{
    height:100%;
	width: 100%;
	margin:0 0 0 5px;
	display: flex;
	flex-wrap: wrap;}
div.picture {
	height: 100%;
	width: 8%;
	margin-right:5%;
}
div.picture img{
	height:45px;
	width:45px;
	border-radius:20px;
}
.sampleimg{
    border-radius: 25px; /* ちょっとだけ角丸 */
    margin-top:5px;
    width:100%;
    border:1px solid rgb(47,51,54 ,1);
}
div.username {
	display: flex;
	flex-wrap: wrap;
	margin-right:3px;
	height: 21px;
	font-weight:1000;
}
div.userid {
	height: 21px;
	color:rgba(0,0,0,0.6);
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
div.timesago {
	height: 21px;
	color:rgba(0,0,0,0.6);
}
div.maincontent {
	height: calc(100% - 21px - 20px);
	margin-right:3px;
}
div.z {
	display: flex;
	width: 100%;
	align-items: flex-start;
	height: 21px;
	font-size:0.8rem;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.y {
    width: calc(85% - 15px);
    height: 100%;
    margin-right: 15px;
}
div.icons {
	height: 20px;
	font-weight:bold;
}
div.hasamu{
	display:flex;
	-webkit-justify-content: space-between; /* Safari */
	justify-content:         space-between;
}

#lamp{
  width:50%;
  height:2px;
  background:#00e6d3;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
}


    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }