.smart-header{
  width: 100%;
  padding:0 0 10px 0;
  background-color: #f5f5f5;
  border-bottom:2px solid #ddd;
  position: fixed;
  top: 0;
}
.head{
  padding: 10px 0 0 0;
  margin: 0 auto;
  width: 87%;
  display: flex;
  justify-content: space-between;
}
.cancel{
  color: #000000;
  text-decoration: none;
  align-self: center;
  font-size: 15px;
}
.post{
  font-size: 13px;
  color: #ffffff;
  background-color: #00e6d3;
  border-radius: 100vh;
  width: 100px;
  padding: 10px;
  border: none;
}
.smart-main{
  margin: 75px 0 50px 0;
}
.wave{
  font-size: 20px;
  margin:0 auto;
  width: 90%;
  height: 1000px;
  border-color: #00e6d3;
  display: flex;
  border-width: 2px;
}
.wave::placeholder{
  color: #aaa;
}
    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    .smart-main{display:none; }
}