.smart-header{
  width: 100%;
  background-color: #f5f5f5;
  z-index: 100;
  top: 0;
}
#scrollArea{
    background-color:#f5f5f5;/*背景色*/
    position: sticky; /* 固定して表示されるようにする */
    width: 100%;
    top: 0; /* 表示場所を一番上に */
    z-index: 100; /* 前面に表示されるようにする */
}
.head{
  padding: 15px 0 15px 0;
  display: flex;
  justify-content: center;
  position: sticky;
}


/*ヘッダー*/
.user{
  margin-top: 3px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
}
.plus{
  top: 10px;
  width: 35px;
  height: 35px;
  right: 5%;
  position: absolute;
}


/*プロフィールアイコン*/
.icon{
  float: left;
  padding-left: 5%;
}
.icon img{
  width: 85px;
  height: 85px;
}


/*投稿・フォロワー・フォロー中*/
.follow-table{
  float: right;
  width: 65%;
  padding-right: 2%;
  padding-top:30px;
}
.follow-table table {
  width: 100%;
}
.follow-table tr td{
  font-weight: bold;
  text-align: center;
  font-size: 17px;
  width: 33%;
}
.follow-table tr td a{
  color: #000000;
  text-decoration: none;
  display: block;
  line-height: 18px;
}
.follow-table tr td a p{
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

/*名前*/
.name{
  padding-top: 10px;
  padding-left: 7%;
  font-weight: bolder;
  font-size: 15px;
  clear: both;
}

/*プロフィール*/
.prof{
  width: 86%;
  padding-top: 10px;
  padding-left: 7%;
  font-size: 15px;
  clear: both;
}

/*編集ボタン*/
.edit-profile{
  margin-top: 10px;
  margin-left: 5%;
  width: 90%;
  height: 30px;
  font-size: 15px;
  color: #ffffff;
  background-color: #00e6d3;
  border-radius: 1vh;
  border: none;

}

/*タブ*/
.tabs{
  background-color: #f5f5f5;
  position:sticky;
  clear: both;
  width:100%;
  margin:0 auto;
}
.tabs.m_fixed {
  left: 0;
  position: fixed;
  top: 0;
}

.tab-buttons span{
  font:13px 'open sans',sans-serif;
  color:#333;
  cursor:pointer;
  border-bottom:2px solid #ddd;
  display:block;
  width:25%;
  float:left;
  text-align:center;
  height:40px;
  line-height:55px;
}
.tab-content{
  font:15px 'open sans',sans-serif;
  color:#333;
  background-color:#f5f5f5;/*背景色*/
  padding-top: 43px;
}
.post{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: relative;
  border-bottom: 1px solid #333;
}
.post a{
  text-decoration: none;
  color: #333;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.post:last-child{
  margin: 0 0 50px 0;
}

#lamp{
  width:25%;
  height:3px;
  background:#00e6d3;/*アニメーションバーの色*/
  display:block;
  position:absolute;
  top:40px;
  transition: all .3s ease-in;
}
#lamp.content2{
  left:25%;
  transition: all .3s ease-in;

}
#lamp.content3{
  left:50%;
  transition: all .3s ease-in;

}
#lamp.content4{
  left:75%;
  transition: all .3s ease-in;

}
#lamp.content1{
  left:0;
  transition: all .3s ease-in;
}


    /*PC表示の際はボトムメニューは表示しない*/
@media(min-width: 768px){
    .smart-header{display:none; }
    #smart-main{display:none; }
}