    .smart-body {
        background-color: #9cfdea;
        display: grid;
        place-items: center;
    }

    .smart-main {
        background-color: #FFFFFF;
        width: 95%;
        height: 550px;
        margin: 0 auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        text-align: center;
    }

    .logo{
        width: 60px;
        height: 60px;
        margin-top: 30px;
    }

    .sign {
        margin-top: 30px;
        margin-bottom: 20px;
        color: #000000;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color:#000000;
    font-size: 15px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin: 10px auto;
    text-align: center;
    }

    form.form1 {
    text-align: center;
    }

    .pass {
    width: 76%;
    color:#000000;
    font-size: 15px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    margin-bottom: 27px;
    margin: 10px auto;
    }

    .un:focus, .pass:focus {
        border: 2px solid #00e6d3 !important;

    }

    .submit {
        margin: 15px 0 0 0;
        border-radius: 5em;
        color: #fff;
        background:#00e6d3;
        border: 0;
        padding: 10px 20px;
        font-size: 15px;
    }
    .un input::placeholder{
    color: #aaaaaa;
}
    .pass input::placeholder{
    color: #aaaaaa;
}

    .forgot {
        text-align: center;
        padding-top: 30px;
    }

    a {
        text-decoration: none;
    }
    a:link,a:visited,a:hover,a:active{
        color: blue;
    }

@media(min-width: 768px){
    .smart-main{display:none; }
}

