/* main_contents の　CSS */

body{
    position: relative;
}


/*画像拡大のCSS始まり*/
#zoomback {
    position:absolute;
    top:0;
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.8);
    display:flex;
    justify-content:center;
    align-items:center;
    display:none;
    z-index: 100;
}

#zoomback img{
    border: 5px solid white;
}

#zoomimg {
    width:90%;
}

.deka {
    animation:deka 0.3s ease-out;
}

@keyframes deka {
    from {
        transform:scale(0);
    }
}

/*画像拡大おわり*/



.smart-main{
    background-color: white;
}

.smart-header{
    padding: 0 0 55px 0;
}

.main_contents_center{
    display: flex;
    justify-content: center;
    background-color: white;
}


.main_contents{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}


.main_contents_image{
    width: 60px;
    height: 60px;
}

.user_info{
    width: calc((100% - 60px) / 5 * 4);
    height: 60px;
}

.main_contents_user_name{
    padding: 5px;
    box-sizing: border-box;
    height: 30px;

}

.main_contents_userID{
    padding: 5px;
    box-sizing: border-box;
    height: 30px;
}

.main_contents_certification{
    width: calc((100% - 60px) / 5 * 1);
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

}

.main_contents_certification img{
    height: 40px;
}


.main_contents_contents{
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}


.main_contents_contents_image{
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content:center;
    border-radius: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.main_contents_contents_image_box1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main_contents_contents_image_box1 img{
    min-width: 46%;
    max-width: 100%;
    padding: 1%;
    object-fit: cover;
}

.main_contents_datetime{
    width: 100%;
    padding: 2px;
    box-sizing: border-box;
}

/*Wave info のCSS*/

.statusoff{
    opacity: 0.2;
}

.container-waveinfo{
    width: 100%;
    margin-bottom: 10px;
}

.main_contents_waveinfo{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}


.main_contents_waveinfo img.blockchain-on{
    height: 30px;
}

.waveinfo_message{
    font-size: 0.8rem;
}

.wave_source{
    height: 40px;
}



/* main_contents の　CSS */







/* tool_tab の　CSS */

.tool_tab{
    width: 95%;
    border-top: 1px solid rgba(128,128,128,0.5);
    border-bottom: 1px solid rgba(128,128,128,0.5);
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}

.tool_tab img{
    width: 50px;
    height: 50px;
}

.sitakara {
    animation: fadeIn 0.7s linear 0s 1 normal backwards;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }