.smart-header {
   width: 100%;
   background-color: #f5f5f5;
   border-bottom: 2px solid #ddd;
   position: fixed;
   z-index: 100;
   top: 0;
}

.content1 {
   overflow: hidden;
}

.head {
   padding: 10px 0 0 0;
   display: flex;
   justify-content: center;
   position: relative;
}
.search {
   display: flex;
   justify-content: space-between;
   align-items: center;
   overflow: hidden;
   border: 2px solid #00e6d3;
   border-radius: 25px;
}
.search input {
   width: 250px;
   height: 40px;
   padding: 5px 15px;
   border: none;
   box-sizing: border-box;
   font-size: 1em;
   outline: none;
}

.search input::placeholder {
   color: #aaaaaa;
}

.search button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 40px;
   border: none;
   background-color: #00e6d3;
   cursor: pointer;
}

.search button::after {
   width: 20px;
   height: 20px;
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M23.7%2020.8%2019%2016.1c-.2-.2-.5-.3-.8-.3h-.8c1.3-1.7%202-3.7%202-6C19.5%204.4%2015.1%200%209.7%200S0%204.4%200%209.7s4.4%209.7%209.7%209.7c2.3%200%204.3-.8%206-2v.8c0%20.3.1.6.3.8l4.7%204.7c.4.4%201.2.4%201.6%200l1.3-1.3c.5-.5.5-1.2.1-1.6zm-14-5.1c-3.3%200-6-2.7-6-6s2.7-6%206-6%206%202.7%206%206-2.6%206-6%206z%22%20fill%3D%22%23fff%22%3E%3C%2Fpath%3E%20%3C%2Fsvg%3E");
   background-repeat: no-repeat;
   content: "";
}
.smart-main {
   margin: 100px 0 50px 0;
}

.trend {
   width: 100%;
   height: 100px;
   background-color: #ffffff;
   position: relative;
   border-bottom: 1px solid #333;
}
.trend a {
   text-decoration: none;
   color: #333;
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
}
/*PC表示の際はボトムメニューは表示しない*/
@media (min-width: 768px) {
   .smart-header {
      display: none;
   }
   .smart-main {
      display: none;
   }
}
