html {
   scroll-behavior: smooth;
}

/*========================
  smartphone  bottom menu
  ========================*/

ul.bottom-menu {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 45px; /*高さ*/
   margin: 0;
   padding: 0;
   background-color: #f5f5f5; /*背景色*/
   border-top: 2px solid #dddddd; /*バーの上の線*/
   border-bottom: 2px solid #dddddd; /*バーの下の線*/
   z-index: 30;
   padding-bottom: env(safe-area-inset-bottom);
}

ul.bottom-menu li {
   float: left;
   width: 20%;
   background-color: #f5f5f5; /*背景色*/
   list-style-type: none;
   text-align: center;
   font-size: 25px; /*アイコンのサイズ*/
}

.bottom-menu li a {
   display: block;
   color: #808080; /*アイコン＆文字の色*/
   padding-top: 10px;
   padding-bottom: 30px;
   line-height: 10px;
   text-decoration: none;
}

.bottom-menu li a img {
   width: 25px;
   height: 25px;
}

/* === 展開メニュー === */

ul.menu-second-level {
   visibility: hidden;
   opacity: 0;
   z-index: 1;
}

ul.menu-second-level li a {
   border-top: 1px dashed #a9a9a9; /*展開の枠点線*/
   font-size: 15px; /*展開メニューの文字サイズ*/
   line-height: 30px; /*文字の縦幅*/
}

.menu-second-level li a:hover {
   height: 100%;
   background: lightgrey; /*マウスオーバーの色*/
}

/*PC表示の際はボトムメニューは表示しない*/
@media (min-width: 768px) {
   .bottom-menu {
      display: none;
   }
   .tabs {
      display: none;
   }
}
